VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_CLIPCLOUD_PROJECT_ID=6817fdd1003d867eee28
VITE_VIDEO_BUCKET_ID=6817fde7003e6e4e3f45

VITE_APPWRITE_EMAIL=cryptoindepthautom@gmail.com
VITE_APPWRITE_PASSWORD=cryptoindepthautom